#include "global_settings.h"

global_settings::global_settings()
{
    start_time = QDateTime::currentDateTime();
}

void global_settings::initializaton_screens(Menu *_menu, Product *_product, Basket *_basket, Order *_order, Analytics *_analytics)
{
    menu_screen = _menu;
    product_screen = _product;
    basket_screen = _basket;
    order_screen = _order;
    analytics_screen = _analytics;
}

// подгружаем товары
void global_settings::download_products()
{
    QString composition = "Вспомогательные вещества: пропиленгликоль 40,0 мг, \nметилпарагидроксибензоат - 1,0 мг, феноксиэтанол - 2,5 мг, \nкарбомер 940 Р - 11,0 мг, динатрия эдегаг-1,0 мг, \nполоксамер 182 - 2,0 мг, натрия гидроксид до pH 5, вода очищенная до 1 г.";
    QPixmap pix1(":/new/drugs/photo/differin.jpg");
    pix1 = pix1.scaled(QSize(400, 400), Qt::IgnoreAspectRatio);
    Drug *p1 = new Drug("ДИФФЕРИН 0,1% 30,0 КРЕМ", composition, "Препарат для лечения угрей. Ретиноид", "30 гр", "Угревая сыпь", 846.61, false, pix1, "Угревая сыпь", 5, 0);
    drugs.append(p1);
    QPixmap pix2(":/new/drugs/photo/ygol.jpeg");
    pix2 = pix2.scaled(QSize(400, 400), Qt::IgnoreAspectRatio);
    Drug *p2 = new Drug("УГОЛЬ АКТИВИРОВАННЫЙ 0,25 N20 ТАБЛ", "Состав на одну таблетку:\n"
                        "Активное вещество: уголь активированный - 0,25 г.\n"
                        "Вспомогательные вещества (до получения таблетки массой 0,32 г):\n"
                        "крахмал картофельный - 0,054 г, сахароза (сахар) - 0,016 г.", "Активированный уголь", "20 шт x 250 мг", "Заболевания желудочно-кишечного тракта, интоксикации различного происхождения", 42.20, false, pix2, "-", 517, 281);
    drugs.append(p2);
    QPixmap pix3(":/new/drugs/photo/irineks.jpeg");
    pix3 = pix3.scaled(QSize(400, 400), Qt::IgnoreAspectRatio);
    Drug *p3 = new Drug("ИРИНЭКС 0,07/МЛ 1МЛ N1 ШПРИЦ Р-Р П/К", "1 мл препарата содержит:\nдействующее вещество: эренумаб 70 мг; \nвспомогательные вещества: сахароза, полисорбат-80, уксусная кислота ледяная, \nнатрия гидроксид, вода для инъекций.", "раствор для подкожного введения", "1 мл",
                        "Препарат применяется для профилактики мигрени у взрослых, \nкоторые имеют по крайней мере 4 дня мигрени в течение месяца.", 14471.31, true, pix3, "Мигрень", 10, 5);
    drugs.append(p3);
    QPixmap pix4(":/new/drugs/photo/bronxipret.jpeg");
    pix4 = pix4.scaled(QSize(400, 400), Qt::IgnoreAspectRatio);
    Drug *p4 = new Drug("БРОНХИПРЕТ ТП N20 ТАБЛ П/ПЛЕН/ОБОЛОЧ", "На 1 таблетку:\n"
                        "Активные компоненты:\n"
                        "сухого экстракта корня первоцвета (6,0-7,0:1)(экстрагент: этанол 47,4% в объемном отношении) 60,00 мг\n"
                        "сухого экстракта тимьяна (5,9-10,0:1)(экстрагент: этанол 70% в объемном отношении) 160,00 мг\n"
                        "Вспомогательные компоненты:\n"
                        "лактозы моногидрат 50,00 мг\n"
                        "декстрозы сироп 34,00 мг\n"
                        "поли (1-винил-2-пирролидон) 5,00 мг\n"
                        "поли (1-винил-2-пирролидон) со связью через открытое кольцо 10,00 мг\n"
                        "кремния диоксид коллоидный2 1,00 мг\n"
                        "целлюлоза микрокристаллическая 54,00 мг\n"
                        "магния стеарат 2,00 мг\n"
                        "тальк 4,00 мг\n"
                        "Оболочка плено чная:\n"
                        "диоксид титана2,00 мг\n"
                        "тальк 2,585 мг\n"
                        "хлорофилла порошок 0,20 мг\n"
                        "рибофлавин 0,20 мг\n"
                        "пропиленгликоль 1,363 мг\n"
                        "гипромеллоза 9,834 мг\n"
                        "метилметакрилата и этилакрилата сополимер 2:1, 800 000 5,76 мг\n"
                        "диметикон 0,058 мг\n"
                        "мятный ароматизатор 1,00 мг\n"
                        "натрия сахаринат 0,10 мг", "Отхаркивающее средство растительного происхождения", "20 шт","В качестве отхаркивающего средства при лечении острых\n"
                                                                                                                   "и хронических воспалительных заболеваний дыхательных путей, \n"
                                                                                                                   "сопровождающихся кашлем и образованием мокроты (трахеит, трахеобронхит, бронхит).", 323.80, false, pix4, "трахеит, трахеобронхит, бронхит", 12, 11);
    drugs.append(p4);
    QPixmap pix5(":/new/drugs/photo/viagra.jpeg");
    pix5 = pix5.scaled(QSize(400, 400), Qt::IgnoreAspectRatio);
    Drug *p5 = new Drug("ВИАГРА 0,025 N1 ТАБЛ П/ПЛЕН/ОБОЛОЧ", "силденафил (в форме цитрата) 25 мг\n"
                        "Вспомогательные вещества: целлюлоза микрокристаллическая,\n"
                        "кальция гидрофосфат, кроскармеллоза натрия, магния стеарат.\n"
                        "Состав пленочной оболочки: Opadry голубой OY-LS-20921\n"
                        "(гипромеллоза, лактоза, триацетин, титана диоксид (E171),\n"
                        "алюминиевый лак на основе индигокармина (E132)) и\n"
                        "Opadry прозрачный YS-2-19114-A (гипромеллоза, триацетин).", "Препарат для лечения эректильной дисфункции. Ингибитор ФДЭ-5", "1 шт", "Лечение нарушений эрекции, характеризующихся неспособностью к достижению или\n"
                                                                                                                                                                                                               "сохранению эрекции полового члена, \n"
                                                                                                                                                                                                               "достаточной для удовлетворительного полового акта.\n"
                                                                                                                                                                                                               "Силденафил эффективен только при наличии сексуальной стимуляции.", 654.80, true, pix5, "-", 1, 1);
    drugs.append(p5);
    QPixmap pix6(":/new/drugs/photo/saksenda.jpeg");
    pix6 = pix6.scaled(QSize(400, 400), Qt::IgnoreAspectRatio);
    Drug *p6 = new Drug("САКСЕНДА 0,006/МЛ 3МЛ N5 КАРТРИДЖ В ШПРИЦ-РУЧКЕ Р-Р П/К", "В 1 мл препарата содержится:\n"
                        "действующее вещество: лираглутид 6 мг (в одной предварительно заполненной шприц-ручке\n"
                        "содержится 3 мл раствора, что соответствует 18 мг лираглутида);\n"
                        "вспомогательные вещества: натрия гидрофосфата дигидрат 1,42 мг, фенол 5,5 мг,\n"
                        "пропиленгликоль 14,0 мг; кислота хлористоводородная/натрия гидроксид (для коррекции pH),\n"
                        "вода для инъекций до 1 мл.", "Гипогликемическое средство - глюкагоноподобного полипептида рецепторов агонист", "3МЛ x 5 шт",
                        "В качестве дополнения к низкокалорийной диете и усиленной физической нагрузке\n"
                        "для длительного применения с целью коррекции массы тела у взрослых пациентов с ИМТ:\n"
                        "- ≥30 кг/м2 (ожирение) или - ≥ 27 кг/м2 до < 30 кг/м (избыточная масса тела)", 24664.80, true, pix6, "-", 11, 9);
    drugs.append(p6);
}

// подгружаем аптеки
void global_settings::download_drugstores()
{
    drugstore *ap = new drugstore();
    ap->set_location("Санкт-Петербург", "Гастелло", "15");
    ap->phone = "+79211475895";
    ap->work_day = "ПН ВТ ЧТ ПТ ВС";
    ap->work_time = "8:00 - 22:00";
    drugstores.append(ap);
    drugstore *ar = new drugstore();
    ar->set_location("Санкт-Петербург", "Красносельское шоссе", "55");
    ar->phone = "+79111455236";
    ar->work_day = "ПН СР ПТ СБ";
    ar->work_time = "9:00 - 21:00";
    drugstores.push_back(ar);
}
